<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      // console.log('teste script');
      const body = document.querySelector('body');
      const text1 = document.createElement('h1');
      text1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(text1);
      // 2 - Adicione a tag main com a classe main-content como filho da tag body ;
      const main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);
      // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);
      // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const p = document.createElement('p');
      p.innerHTML = 'PARAGRAFO P';
      section.appendChild(p);
      // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      main.appendChild(sectionLeft);
      // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);
      // 7 - Adicione uma imagem com src configurado para o valor...classe small-image.. Esse elemento deve ser filho do section criado no passo 5;
      const img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200';
      sectionLeft.appendChild(img);
      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const ul = document.createElement('ul');
      sectionRight.appendChild(ul);
      numbersList = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      numbersList.forEach((number) => {
        const li = document.createElement('li');
        li.innerHTML = number;
        ul.appendChild(li);
      })
      // 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for (let i = 1; i <= 3; i += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = i;
        main.appendChild(elementH3);
      }

      // PARTE 2 ---------------------------------------------------------------------

      // 1 - Adicione a classe title na tag h1 criada;
      text1.className = 'title';
      // 2 - Adicione a classe description nas 3 tags h3 criadas;
      const allH3 = document.querySelectorAll('h3');
      // console.log(allH3);
      allH3.forEach((h) => {
        h.className = 'description';
      })
      // 3 - Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild();
      main.removeChild(sectionLeft);
      // 4 - Centralize a section criado no passo 6 'aquele que possui a classe right-content'. Dica: para centralizar, basta configurar o margin-right: auto da section ;
      const centralize = document.querySelector('.right-content');
      // console.log(centralize);
      centralize.style.marginRight= 'auto';
      // 5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      const changeBackgroundColor = document.querySelector('.center-content');
      changeBackgroundColor.parentNode.style.backgroundColor = 'green';
      // 6 - Remova os dois últimos elementos 'nove e dez' da lista criada no passo 8.
      ul.lastChild.remove();
      ul.lastChild.remove();
    </script>
  </body>
</html>